/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _b8cf4d35-20260127 OPENFOAM=2412 patch=260127 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Mar 30 2026
Time   : 16:50:36
Host   : UDIT-RAO
PID    : 2654
I/O    : uncollated
Case   : /mnt/c/OpenFOAM/WindTurbineRectangleBladesSample/case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...
Deleting polyMesh directory "constant/polyMesh"

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 8.33333 .. 8.33333
        j : 10 .. 10
        k : 10 .. 10

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-200 -200 -200) (300 200 200)
  nPoints: 102541
  nCells: 96000
  nFaces: 294400
  nInternalFaces: 281600
----------------
Patches
----------------
  patch 0 (start: 281600 size: 1600) name: inlet
  patch 1 (start: 283200 size: 1600) name: outlet
  patch 2 (start: 284800 size: 9600) name: sideWalls

End

