/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _b8cf4d35-20260127 OPENFOAM=2412 patch=260127 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -force
Date   : Mar 30 2026
Time   : 22:45:33
Host   : UDIT-RAO
PID    : 4141
I/O    : uncollated
Case   : /mnt/c/OpenFOAM/WindTurbineRectangleBladesSample/case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [8] (region region0)

Finished decomposition in 2.25 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge

Processor 0
    Number of cells = 71606
    Number of points = 80368
    Number of faces shared with processor 1 = 2185
    Number of faces shared with processor 2 = 1480
    Number of faces shared with processor 3 = 1641
    Number of faces shared with processor 5 = 50
    Number of faces shared with processor 6 = 2025
    Number of faces shared with processor 7 = 1229
    Number of processor patches = 6
    Number of processor faces = 8610
    Number of boundary faces = 3342

Processor 1
    Number of cells = 71896
    Number of points = 78929
    Number of faces shared with processor 0 = 2185
    Number of faces shared with processor 2 = 81
    Number of faces shared with processor 3 = 215
    Number of faces shared with processor 4 = 206
    Number of faces shared with processor 5 = 178
    Number of faces shared with processor 6 = 209
    Number of faces shared with processor 7 = 168
    Number of processor patches = 7
    Number of processor faces = 3242
    Number of boundary faces = 10222

Processor 2
    Number of cells = 71190
    Number of points = 78415
    Number of faces shared with processor 0 = 1480
    Number of faces shared with processor 1 = 81
    Number of faces shared with processor 3 = 1909
    Number of faces shared with processor 5 = 2430
    Number of faces shared with processor 6 = 21
    Number of faces shared with processor 7 = 1448
    Number of processor patches = 6
    Number of processor faces = 7369
    Number of boundary faces = 0

Processor 3
    Number of cells = 70795
    Number of points = 77741
    Number of faces shared with processor 0 = 1641
    Number of faces shared with processor 1 = 215
    Number of faces shared with processor 2 = 1909
    Number of faces shared with processor 4 = 972
    Number of faces shared with processor 5 = 1043
    Number of faces shared with processor 6 = 27
    Number of processor patches = 6
    Number of processor faces = 5807
    Number of boundary faces = 1408

Processor 4
    Number of cells = 71038
    Number of points = 78569
    Number of faces shared with processor 1 = 206
    Number of faces shared with processor 3 = 972
    Number of faces shared with processor 5 = 3639
    Number of faces shared with processor 6 = 2441
    Number of faces shared with processor 7 = 785
    Number of processor patches = 5
    Number of processor faces = 8043
    Number of boundary faces = 895

Processor 5
    Number of cells = 71649
    Number of points = 78920
    Number of faces shared with processor 0 = 50
    Number of faces shared with processor 1 = 178
    Number of faces shared with processor 2 = 2430
    Number of faces shared with processor 3 = 1043
    Number of faces shared with processor 4 = 3639
    Number of faces shared with processor 6 = 455
    Number of faces shared with processor 7 = 1238
    Number of processor patches = 7
    Number of processor faces = 9033
    Number of boundary faces = 58

Processor 6
    Number of cells = 70912
    Number of points = 78422
    Number of faces shared with processor 0 = 2025
    Number of faces shared with processor 1 = 209
    Number of faces shared with processor 2 = 21
    Number of faces shared with processor 3 = 27
    Number of faces shared with processor 4 = 2441
    Number of faces shared with processor 5 = 455
    Number of faces shared with processor 7 = 2567
    Number of processor patches = 7
    Number of processor faces = 7745
    Number of boundary faces = 1193

Processor 7
    Number of cells = 71877
    Number of points = 78950
    Number of faces shared with processor 0 = 1229
    Number of faces shared with processor 1 = 168
    Number of faces shared with processor 2 = 1448
    Number of faces shared with processor 4 = 785
    Number of faces shared with processor 5 = 1238
    Number of faces shared with processor 6 = 2567
    Number of processor patches = 6
    Number of processor faces = 7435
    Number of boundary faces = 0

Number of processor faces = 28642
Max number of cells = 71896 (0.736475% above average 71370.4)
Max number of processor patches = 7 (12% above average 6.25)
Max number of faces between processors = 9033 (26.1504% above average 7160.5)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer

End

